<apex:component >
  
    <div class="header" style="text-align:center">
            <p>&nbsp;</p>
            <apex:image value="{!URLFOR($Resource.ConnectITLogo2)}" width="80%" height="25%"/>
    </div>  
    
  <!--    <apex:outputText rendered="{! Opportunity.Type == 'LV Electric Car Charger Proposal'}"> -->
        <table class="chargepoint">
          <tr>
    <!--       <th align="left" width="60%" colspan="1" >Project Ref - {! Opportunity.Name} - {! Opportunity.Account.Name} </th> -->
            <th align="left" width="60%" colspan="1">Project Ref - </th>
            <th style="text-align:center" width="40%" colspan="4">Charge Point Services</th>
          </tr>
          <tr>
            <th style="text-align:left" width="60%">ICP Works</th>
            <th style="text-align:center" width="10%">UOM</th>
            <th style="text-align:center" width="10%">Qty</th>                       
            <th style="text-align:center" width="10%">Rate</th>
            <th style="text-align:center" width="10%">Total</th>
           </tr>
         </table>             
   <!--     <apex:dataTable value="{!chargePointOLIs}" var="line" columnClasses="centre,centre" styleclass="chargepoint">
            <apex:column value="{!line.Product_Text__c}" style="text-align:left" width="60%"></apex:column>
            <apex:column value="{!line.Unit_Of_Measure__c}" style="text-align:center" width="10%"></apex:column>
            <apex:column value="{!line.Quantity__c}" style="text-align:center" width="10%"></apex:column> 
            <apex:column value="{!line.UnitPrice}" style="text-align:center" width="10%"></apex:column>             
            <apex:column value="{!line.Total_Labour_Sell__c}" style="text-align:center" width="10%"></apex:column>  
       </apex:dataTable> -->
  <!--  </apex:outputText>  -->
      <div class="footer">
         <p1>Let&#39;s get connected</p1>
          <hr></hr>
      </div>               
   
      <div class="pagebreak">     
      </div>

   </apex:component>