<apex:component controller="quote_instavolt_controller" >
    <apex:attribute name="opportunityId" description="Opportunity Record Id" type="String" required="required" assignTo="{!oppId}"/>
<!------------------------------------------------------------->
<!----------       Car Charger - Instavolt         ------------>
<!------------------------------------------------------------->   
    
         <div class="header" style="text-align:center">
            <p>&nbsp;</p>
                        <img src="https://cius--c.documentforce.com/servlet/servlet.ImageServer?id=0154J000000cmK5&oid=00D4J000000D3J8" height="80%" width="25%"/>
            <BR/><BR/>
         </div>  
    
    
         <table class="chargepoint center">
           <tr>
            <th align="left" width="56%" colspan="1" >Project Ref - {! theOpp.Name} - {! theOpp.Account.Name} </th>
            <th style="text-align:center" width="44%" colspan="4">Instavolt</th>
           </tr>
           <tr>
            <th style="text-align:left" width="58%">Site Setup</th>
            <th style="text-align:center" width="9%">UOM</th>
            <th style="text-align:center" width="9%">Qty</th>                       
            <th style="text-align:center" width="12%">Rate</th>
            <th style="text-align:center" width="12%">Total</th>
           </tr>
         </table>     
    
         <apex:dataTable value="{!InstavoltSiteSetupOLIs}" var="line" columnClasses="centre,centre" styleclass="chargepoint">
              <apex:column value="{!line.Product_Text__c}" style="text-align:left" width="58%"></apex:column>
              <apex:column value="{!line.Unit_Of_Measure__c}" style="text-align:center" width="9%"></apex:column>
              <apex:column value="{!line.Quantity__c}" style="text-align:center" width="9%"></apex:column> 
              <apex:column value="{!line.Sell_Rate__c}" style="text-align:center" width="12%"></apex:column>             
              <apex:column value="{!line.Total_Sell_Rate__c}" style="text-align:center" width="12%"></apex:column>  
         </apex:dataTable> 
    
         <table class="chargepoint center">
           <tr>
            <th style="text-align:right" width="88%" colspan="4">Site Setup Total</th>
            <th style="text-align:center" width="12%">£{!InstavoltSiteSetupTotal}</th> 
           </tr>
         </table> 
     
         <table class="chargepoint center"> 
            <tr>
              <th style="text-align:left" width="58%">Travel and Accomodation Costs</th>
              <th style="text-align:center" width="9%">UOM</th>
              <th style="text-align:center" width="9%">Qty</th>                       
              <th style="text-align:center" width="12%">Rate</th>
              <th style="text-align:center" width="12%">Total</th>
            </tr>
         </table>
     
        <apex:dataTable value="{!InstavoltTravelOLIs}" var="line" columnClasses="centre,centre" styleclass="chargepoint">
              <apex:column value="{!line.Product_Text__c}" style="text-align:left" width="58%"></apex:column>
              <apex:column value="{!line.Unit_Of_Measure__c}" style="text-align:center" width="9%"></apex:column>
              <apex:column value="{!line.Quantity__c}" style="text-align:center" width="9%"></apex:column> 
              <apex:column value="{!line.Sell_Rate__c}" style="text-align:center" width="12%"></apex:column>             
              <apex:column value="{!line.Total_Sell_Rate__c}" style="text-align:center" width="12%"></apex:column>  
        </apex:dataTable> 
        
        <table class="chargepoint center">
           <tr>
            <th style="text-align:right" width="88%" colspan="4">Travel and Accomodation Costs Total</th>
            <th style="text-align:center" width="12%">£{!InstavoltTravelTotal}</th>
           </tr>
        </table>   
    
 <!---------------------------------------------------------------------------------------------------------------------------->   
        <table class="chargepoint center">
           <tr>
            <th style="text-align:left" width="58%">DNO - ICP Works Only</th>
            <th style="text-align:center" width="9%">UOM</th>
            <th style="text-align:center" width="9%">Qty</th>                       
            <th style="text-align:center" width="12%">Rate</th>
            <th style="text-align:center" width="12%">Total</th>
           </tr>
        </table>
     
            <apex:dataTable value="{!InstavoltDNOICPWorksOLIs}" var="line" columnClasses="centre,centre" styleclass="chargepoint">
              <apex:column value="{!line.Product_Text__c}" style="text-align:left" width="58%"></apex:column>
              <apex:column value="{!line.Unit_Of_Measure__c}" style="text-align:center" width="9%"></apex:column>
              <apex:column value="{!line.Quantity__c}" style="text-align:center" width="9%"></apex:column> 
              <apex:column value="{!line.Sell_Rate__c}" style="text-align:center" width="12%"></apex:column>             
              <apex:column value="{!line.Total_Sell_Rate__c}" style="text-align:center" width="12%"></apex:column>  
            </apex:dataTable> 
     
        <table class="chargepoint center">
           <tr>
            <th style="text-align:right" width="88%" colspan="4">DNO - ICP Works Only Costs Total</th>
            <th style="text-align:center" width="12%">£{!InstavoltDNOICPWorksTotal}</th>
           </tr>
        </table>  
 
        <div class="footer" style="text-align:left">
              <br/>
              <p1>Let&#39;s get connected</p1>
              <hr></hr>
              <p>Page <span class="pagenumber" /> of <span class="pagecount" /></p>
        </div>               
 
      <div class="pagebreak"></div> 
 
 <!----------------------------------------------------------------------------------------------------------------------------> 
         <div class="header" style="text-align:center">
            <p>&nbsp;</p>
                        <img src="https://cius--c.documentforce.com/servlet/servlet.ImageServer?id=0154J000000cmK5&oid=00D4J000000D3J8" height="80%" width="25%"/>
            <BR/> <BR/>
         </div>  
         
        <table class="chargepoint center">
           <tr>
            <th style="text-align:left" width="58%">DNO Civils Works</th>
            <th style="text-align:center" width="9%">UOM</th>
            <th style="text-align:center" width="9%">Qty</th>                       
            <th style="text-align:center" width="12%">Rate</th>
            <th style="text-align:center" width="12%">Total</th>
           </tr>
        </table>
            <apex:dataTable value="{!InstavoltDNOCivilsOLIs}" var="line" columnClasses="centre,centre" styleclass="chargepoint">
              <apex:column value="{!line.Product_Text__c}" style="text-align:left" width="58%"></apex:column>
              <apex:column value="{!line.Unit_Of_Measure__c}" style="text-align:center" width="9%"></apex:column>
              <apex:column value="{!line.Quantity__c}" style="text-align:center" width="9%"></apex:column> 
              <apex:column value="{!line.Sell_Rate__c}" style="text-align:center" width="12%"></apex:column>             
              <apex:column value="{!line.Total_Sell_Rate__c}" style="text-align:center" width="12%"></apex:column>  
            </apex:dataTable> 
        <table class="chargepoint center">
           <tr>
            <th style="text-align:right" width="88%" colspan="4">DNO Civils Works Total</th>
            <th style="text-align:center" width="12%">£{!InstavoltDNOCivilsTotal}</th>
           </tr>
        </table>  
 
 <!----------------------------------------------------------------------------------------------------------------------------------------->         
  <table class="chargepoint center">
           <tr>
            <th style="text-align:left" width="58%">On-Site DNO Civils Works</th>
            <th style="text-align:center" width="9%">UOM</th>
            <th style="text-align:center" width="9%">Qty</th>                       
            <th style="text-align:center" width="12%">Rate</th>
            <th style="text-align:center" width="12%">Total</th>
           </tr>
        </table>
        
            <apex:dataTable value="{!InstavoltOnsiteDNOOLIs}" var="line" columnClasses="centre,centre" styleclass="chargepoint">
              <apex:column value="{!line.Product_Text__c}" style="text-align:left" width="58%"></apex:column>
              <apex:column value="{!line.Unit_Of_Measure__c}" style="text-align:center" width="9%"></apex:column>
              <apex:column value="{!line.Quantity__c}" style="text-align:center" width="9%"></apex:column> 
              <apex:column value="{!line.Sell_Rate__c}" style="text-align:center" width="12%"></apex:column>             
              <apex:column value="{!line.Total_Sell_Rate__c}" style="text-align:center" width="12%"></apex:column>  
            </apex:dataTable> 
            
        <table class="chargepoint center">
           <tr>
            <th style="text-align:right" width="88%" colspan="4">On-Site DNO Civils Works Total</th>
            <th style="text-align:center" width="12%">£{!InstavoltOnsiteDNOTotal}</th>
           </tr>
        </table>
             
           <div class="footer" style="text-align:left">
              <br/>
              <p1>Let&#39;s get connected</p1>
              <hr></hr>
              <p>Page <span class="pagenumber" /> of <span class="pagecount" /></p>
           </div>      
           
                
          <div class="pagebreak"></div>

      <div class="header" style="text-align:center">
            <p>&nbsp;</p>
                       <img src="https://cius--c.documentforce.com/servlet/servlet.ImageServer?id=0154J000000cmK5&oid=00D4J000000D3J8" height="80%" width="25%"/>
            <BR/><BR/>
      </div>  


<!--------------------------------------------------------------------------------------------------------------------------->       
         <table class="chargepoint center">
           <tr>
            <th style="text-align:left" width="58%">Civils Costs for Bases</th>
            <th style="text-align:center" width="9%">UOM</th>
            <th style="text-align:center" width="9%">Qty</th>                       
            <th style="text-align:center" width="12%">Rate</th>
            <th style="text-align:center" width="12%">Total</th>
           </tr>
        </table>
        
            <apex:dataTable value="{!InstavoltCivilsCostsBasesOLIs}" var="line" columnClasses="centre,centre" styleclass="chargepoint">
              <apex:column value="{!line.Product_Text__c}" style="text-align:left" width="58%"></apex:column>
              <apex:column value="{!line.Unit_Of_Measure__c}" style="text-align:center" width="9%"></apex:column>
              <apex:column value="{!line.Quantity__c}" style="text-align:center" width="9%"></apex:column> 
              <apex:column value="{!line.Sell_Rate__c}" style="text-align:center" width="12%"></apex:column>             
              <apex:column value="{!line.Total_Sell_Rate__c}" style="text-align:center" width="12%"></apex:column>  
            </apex:dataTable> 
            
        <table class="chargepoint center">
           <tr>
            <th style="text-align:right" width="88%" colspan="4">Civils Costs for Bases Total</th>
            <th style="text-align:center" width="12%">£{!InstavoltCivilsCostsBasesTotal}</th>
           </tr>
       </table>   
       

<!---------------------------------------------------------------------------------------------------------------------------------------------->
 
        <table class="chargepoint center">
           <tr>
            <th style="text-align:left" width="58%">Civil Costs for Charger Build</th>
            <th style="text-align:center" width="9%">UOM</th>
            <th style="text-align:center" width="9%">Qty</th>                       
            <th style="text-align:center" width="12%">Rate</th>
            <th style="text-align:center" width="12%">Total</th>
           </tr>
        </table>
            <apex:dataTable value="{!InstavoltCivilsCostsBuildOLIs}" var="line" columnClasses="centre,centre" styleclass="chargepoint">
              <apex:column value="{!line.Product_Text__c}" style="text-align:left" width="58%"></apex:column>
              <apex:column value="{!line.Unit_Of_Measure__c}" style="text-align:center" width="9%"></apex:column>
              <apex:column value="{!line.Quantity__c}" style="text-align:center" width="9%"></apex:column> 
              <apex:column value="{!line.Sell_Rate__c}" style="text-align:center" width="12%"></apex:column>             
              <apex:column value="{!line.Total_Sell_Rate__c}" style="text-align:center" width="12%"></apex:column>  
            </apex:dataTable> 
            
        <table class="chargepoint center">
           <tr>
            <th style="text-align:right" width="88%" colspan="4">Civil Costs for Charger Build Total</th>
            <th style="text-align:center" width="12%">£{!InstavoltCivilsCostsBuildTotal}</th>
           </tr>     
       </table>   
       
           <div class="footer" style="text-align:left">
              <br/>
              <p1>Let&#39;s get connected</p1>
              <hr></hr>
              <p>Page <span class="pagenumber" /> of <span class="pagecount" /></p>
           </div>            
 
      <div class="pagebreak"></div>
<!----------------------------------------------------------------------------------------------------------------------------------------->
   <div class="header" style="text-align:center">
            <p>&nbsp;</p>
                      <img src="https://cius--c.documentforce.com/servlet/servlet.ImageServer?id=0154J000000cmK5&oid=00D4J000000D3J8" height="80%" width="25%"/>
            <BR/><BR/>
      </div> 
  
        <table class="chargepoint center">
           <tr>
            <th style="text-align:left" width="58%">EV Rapid Charging Unit</th>
            <th style="text-align:center" width="9%">UOM</th>
            <th style="text-align:center" width="9%">Qty</th>                       
            <th style="text-align:center" width="12%">Rate</th>
            <th style="text-align:center" width="12%">Total</th>
           </tr>
        </table>
        
            <apex:dataTable value="{!InstavoltEVRapidChargerOLIs}" var="line" columnClasses="centre,centre" styleclass="chargepoint">
              <apex:column value="{!line.Product_Text__c}" style="text-align:left" width="58%"></apex:column>
              <apex:column value="{!line.Unit_Of_Measure__c}" style="text-align:center" width="9%"></apex:column>
              <apex:column value="{!line.Quantity__c}" style="text-align:center" width="9%"></apex:column> 
              <apex:column value="{!line.Sell_Rate__c}" style="text-align:center" width="12%"></apex:column>             
              <apex:column value="{!line.Total_Sell_Rate__c}" style="text-align:center" width="12%"></apex:column>  
            </apex:dataTable> 
        
        <table class="chargepoint center">
           <tr>
            <th style="text-align:right" width="88%" colspan="4">EV Rapid Charging Unit Total</th>
            <th style="text-align:center" width="12%">£{!InstavoltEVRapidChargerTotal}</th>
           </tr>   
       </table>   
   
   <!----------------------------------------------------------------------------------------------------------------------------------------->
 
        <table class="chargepoint center">
           <tr>
            <th style="text-align:left" width="58%">Feeder Pillar - Internal Installation (NON FORECOURT SITE)</th>
            <th style="text-align:center" width="9%">UOM</th>
            <th style="text-align:center" width="9%">Qty</th>                       
            <th style="text-align:center" width="12%">Rate</th>
            <th style="text-align:center" width="12%">Total</th>
           </tr>
        </table>
        
            <apex:dataTable value="{!InstavoltFPInternalNONFCOLIs}" var="line" columnClasses="centre,centre" styleclass="chargepoint">
              <apex:column value="{!line.Product_Text__c}" style="text-align:left" width="58%"></apex:column>
              <apex:column value="{!line.Unit_Of_Measure__c}" style="text-align:center" width="9%"></apex:column>
              <apex:column value="{!line.Quantity__c}" style="text-align:center" width="9%"></apex:column> 
              <apex:column value="{!line.Sell_Rate__c}" style="text-align:center" width="12%"></apex:column>             
              <apex:column value="{!line.Total_Sell_Rate__c}" style="text-align:center" width="12%"></apex:column>  
            </apex:dataTable> 
        
        <table class="chargepoint center">
           <tr>
            <th style="text-align:right" width="88%" colspan="4">Feeder Pillar - Internal Installation (NON FORECOURT SITE) Total</th>
            <th style="text-align:center" width="12%">£{!InstavoltFPInternalNONFCTotal}</th>
           </tr>      
       </table>   
       
<!----------------------------------------------------------------------------------------------------------------------------------------->
       <table class="chargepoint center">
           <tr>
            <th style="text-align:left" width="58%">Feeder Pillar - Internal Installation (FORECOURT ONLY SITE)</th>
            <th style="text-align:center" width="9%">UOM</th>
            <th style="text-align:center" width="9%">Qty</th>                       
            <th style="text-align:center" width="12%">Rate</th>
            <th style="text-align:center" width="12%">Total</th>
           </tr>
       </table>
       
            <apex:dataTable value="{!InstavoltFPInternalFCOLIs}" var="line" columnClasses="centre,centre" styleclass="chargepoint">
              <apex:column value="{!line.Product_Text__c}" style="text-align:left" width="58%"></apex:column>
              <apex:column value="{!line.Unit_Of_Measure__c}" style="text-align:center" width="9%"></apex:column>
              <apex:column value="{!line.Quantity__c}" style="text-align:center" width="9%"></apex:column> 
              <apex:column value="{!line.Sell_Rate__c}" style="text-align:center" width="12%"></apex:column>             
              <apex:column value="{!line.Total_Sell_Rate__c}" style="text-align:center" width="12%"></apex:column>  
            </apex:dataTable> 
       
       <table class="chargepoint center">
           <tr>
            <th style="text-align:right" width="88%" colspan="4">Feeder Pillar - Internal Installation (FORECOURT ONLY SITE) Total</th>
            <th style="text-align:center" width="12%">£{!InstavoltFPInternalFCTotal}</th>
           </tr>       
       </table>   
<!----------------------------------------------------------------------------------------------------------------------------------------->
        <table class="chargepoint center">
           <tr>
            <th style="text-align:left" width="58%">Designated Parking Bays - Road Markings</th>
            <th style="text-align:center" width="9%">UOM</th>
            <th style="text-align:center" width="9%">Qty</th>                       
            <th style="text-align:center" width="12%">Rate</th>
            <th style="text-align:center" width="12%">Total</th>
           </tr>
        </table>
        
            <apex:dataTable value="{!InstavoltDesParkBaysCOLIs}" var="line" columnClasses="centre,centre" styleclass="chargepoint">
              <apex:column value="{!line.Product_Text__c}" style="text-align:left" width="58%"></apex:column>
              <apex:column value="{!line.Unit_Of_Measure__c}" style="text-align:center" width="9%"></apex:column>
              <apex:column value="{!line.Quantity__c}" style="text-align:center" width="9%"></apex:column> 
              <apex:column value="{!line.Sell_Rate__c}" style="text-align:center" width="12%"></apex:column>             
              <apex:column value="{!line.Total_Sell_Rate__c}" style="text-align:center" width="12%"></apex:column>  
            </apex:dataTable> 
        
        <table class="chargepoint center">
           <tr>
            <th style="text-align:right" width="88%" colspan="4">Designated Parking Bays - Road Markings Total</th>
            <th style="text-align:center" width="12%">£{!InstavoltDesParkBaysCTotal}</th>
           </tr>          
        </table> 
       
           <div class="footer" style="text-align:left">
              <br/>
              <p1>Let&#39;s get connected</p1>
              <hr></hr>
              <p>Page <span class="pagenumber" /> of <span class="pagecount" /></p>
           </div>                
 
      <div class="pagebreak"></div> 
   
       <div class="header" style="text-align:center">
            <p>&nbsp;</p>
                       <img src="https://cius--c.documentforce.com/servlet/servlet.ImageServer?id=0154J000000cmK5&oid=00D4J000000D3J8" height="80%" width="25%"/>
            <BR/><BR/>
      </div> 
   
        <table class="chargepoint center">
           <tr>
             <th style="text-align:left" width="58%">Additional Scope of Works</th>
             <th style="text-align:center" width="9%">UOM</th>
             <th style="text-align:center" width="9%">Qty</th>                       
             <th style="text-align:center" width="12%">Rate</th>
             <th style="text-align:center" width="12%">Total</th>
           </tr>
        </table>
        
            <apex:dataTable value="{!InstavoltAddScopeOLIs}" var="line" columnClasses="centre,centre" styleclass="chargepoint">
              <apex:column value="{!line.Product_Text__c}" style="text-align:left" width="58%"></apex:column>
              <apex:column value="{!line.Unit_Of_Measure__c}" style="text-align:center" width="9%"></apex:column>
              <apex:column value="{!line.Quantity__c}" style="text-align:center" width="9%"></apex:column> 
              <apex:column value="{!line.Sell_Rate__c}" style="text-align:center" width="12%"></apex:column>             
              <apex:column value="{!line.Total_Sell_Rate__c}" style="text-align:center" width="12%"></apex:column>  
            </apex:dataTable> 
        
       <table class="chargepoint center">
           <tr>
             <th style="text-align:right" width="88%" colspan="4">Additional Scope of Works Total</th>
             <th style="text-align:center" width="12%">£{!InstavoltAddScopeTotal}</th>
           </tr>      
       </table>    
       
       <table class="chargepoint center">
           <tr>
             <th style="text-align:left" width="58%">HV ICP Works</th>
             <th style="text-align:center" width="9%">UOM</th>
             <th style="text-align:center" width="9%">Qty</th>                       
             <th style="text-align:center" width="12%">Rate</th>
             <th style="text-align:center" width="12%">Total</th>
           </tr>
       
       </table>
            <apex:dataTable value="{!InstavoltHVICPWorksOLIs}" var="line" columnClasses="centre,centre" styleclass="chargepoint">
              <apex:column value="{!line.Product_Text__c}" style="text-align:left" width="58%"></apex:column>
              <apex:column value="{!line.Unit_Of_Measure__c}" style="text-align:center" width="9%"></apex:column>
              <apex:column value="{!line.Quantity__c}" style="text-align:center" width="9%"></apex:column> 
              <apex:column value="{!line.Sell_Rate__c}" style="text-align:center" width="12%"></apex:column>             
              <apex:column value="{!line.Total_Sell_Rate__c}" style="text-align:center" width="12%"></apex:column>  
            </apex:dataTable> 
       
       <table class="chargepoint center">
           <tr>
             <th style="text-align:right" width="88%" colspan="4">HV ICP Works Total</th>
             <th style="text-align:center" width="12%">£{!InstavoltHVICPWorksTotal}</th>
           </tr>      
       </table>     
    <!-------------------------------------------------------------------------------------------------------------------------------------->
  
       <table class="chargepoint center">
           <tr>
            <th style="text-align:left" width="58%">HV Substation Installation</th>
            <th style="text-align:center" width="9%">UOM</th>
            <th style="text-align:center" width="9%">Qty</th>                       
            <th style="text-align:center" width="12%">Rate</th>
            <th style="text-align:center" width="12%">Total</th>
           </tr>
       </table>
       
            <apex:dataTable value="{!InstavoltHVSubstationInstallOLIs}" var="line" columnClasses="centre,centre" styleclass="chargepoint">
              <apex:column value="{!line.Product_Text__c}" style="text-align:left" width="58%"></apex:column>
              <apex:column value="{!line.Unit_Of_Measure__c}" style="text-align:center" width="9%"></apex:column>
              <apex:column value="{!line.Quantity__c}" style="text-align:center" width="9%"></apex:column> 
              <apex:column value="{!line.Sell_Rate__c}" style="text-align:center" width="12%"></apex:column>             
              <apex:column value="{!line.Total_Sell_Rate__c}" style="text-align:center" width="12%"></apex:column>  
            </apex:dataTable> 
       
       <table class="chargepoint center">   
           <tr>
             <th style="text-align:right" width="88%" colspan="4">HV Substation Installation Total</th>
             <th style="text-align:center" width="12%">£{!InstavoltHVSubstationInstallTotal}</th>
           </tr>       
       </table>   


<!-------------------------------------------------------------------------------------------------------------------------------------->
       
       <table class="chargepoint center">
          <tr>
            <th align="right" width="88%" colspan="4" >Total PO Value</th>
            <th style="text-align:center" width="12%">£{!InstavoltEstimateTotal}</th> 
          </tr>
       </table>

      <BR/><BR/>
      
       <div class="footer" style="text-align:left">
          <br/>
          <p1>Let&#39;s get connected</p1>
          <hr></hr>
          <p>Page <span class="pagenumber" /> of <span class="pagecount" /></p>
       </div>            

</apex:component>