<apex:component controller="quote_streetlight_controller" >
    <apex:attribute name="opportunityId" description="Opportunity Record Id" type="String" required="required" assignTo="{!oppId}"/>
   
<!------------------------------------------------------------>
<!---------             Streetlighting              ---------->
<!------------------------------------------------------------>     
    <div class="StreetLighting">  
      
   <div class="header" style="text-align:center">
            <img src="https://cius--c.documentforce.com/servlet/servlet.ImageServer?id=0154J000000cmK5&oid=00D4J000000D3J8" width="50%" height="50%" />
    </div>
     
        <table class="Streetlight">
          <tr>
            <th align="left" width="56%" colspan="1" >Site Reference - {! theOpp.Name}</th>
            <th style="text-align:center" width="44%" colspan="3">Street Lighting</th>
          </tr>
          <tr>
            <th style="text-align:left" width="70%" >Proposed Equipment</th>
            <th style="text-align:center" width="10%">Qty</th>                       
            <th style="text-align:center" width="10%">Rate</th>
            <th style="text-align:center" width="10%">Total</th>
           </tr>
         </table>
       
          <apex:dataTable value="{!StreetLightsOLIs}" var="line" columnClasses="centre,centre" styleclass="Streetlight">
            <apex:column value="{!line.Product_Text__c}" style="text-align:left" width="70%"></apex:column>
            <apex:column value="{!line.Quantity__c}" style="text-align:center" width="10%"></apex:column> 
            <apex:column value="{!line.Sell_Rate__c}" style="text-align:center" width="10%"></apex:column>
            <apex:column value="{!line.Total_Sell_Rate__c}" style="text-align:center" width="10%"></apex:column>    
          </apex:dataTable>


        <table class="Streetlight">
            <tr>
              <th align="right" width="90%" colspan="3" >Total</th>
              <th style="text-align:center" width="10%" colspan="1">£{!StreetLightsEstimateTotal}</th>
            </tr>
         </table>


     <div class="footer" style="text-align:left">
              <br/>
              <p1>Let&#39;s get connected</p1>
              <hr></hr>
              <p>Page <span class="pagenumber" /> of <span class="pagecount" /></p>
     </div>               
 
     <div class="pagebreak"></div> 
      
      
   <div class="header" style="text-align:center">
            <img src="https://cius--c.documentforce.com/servlet/servlet.ImageServer?id=0154J000000cmK5&oid=00D4J000000D3J8" width="50%" height="50%" />
    </div>
         
         <table class="Offer" width="95%">
            <tr>
             <th colspan="3">CIUS Terms of Offer</th>
            </tr>
            <tr>
             <td colspan="3">&nbsp;</td>
            </tr>
            <tr>
              <td style="text-align:left" width="7%">&nbsp;</td>
              <td style="text-align:left" width="3%">&bull;</td>
              <td style="text-align:left" width="90%">Average of 12-16 week lead in on heads from order</td>
            </tr>       
            <tr>
              <td style="text-align:left" width="7%">&nbsp;</td>
              <td style="text-align:left" width="3%">&bull;</td>
              <td style="text-align:left" width="90%">Average of 6-8 week lead in on columns from order</td>
            </tr>
            <tr>
              <td style="text-align:left" width="7%">&nbsp;</td>
              <td style="text-align:left" width="3%">&bull;</td>
              <td style="text-align:left" width="90%">2 weeks call off for works instructions for install or connect</td>
            </tr>      
            <tr>
              <td style="text-align:left" width="7%">&nbsp;</td>
              <td style="text-align:left" width="3%">&bull;</td>
              <td style="text-align:left" width="90%">12-month defect period from completion</td>
            </tr>  
            <tr>
              <td style="text-align:left" width="7%">&nbsp;</td>
              <td style="text-align:left" width="3%">&bull;</td>
              <td style="text-align:left" width="90%">Specification as per clients designs</td>
            </tr>
            <tr>
              <td style="text-align:left" width="7%">&nbsp;</td>
              <td style="text-align:left" width="3%">&bull;</td>
              <td style="text-align:left" width="90%">Minimum 4 No. connections on any one work instruction</td>
            </tr>
            <tr>
              <td style="text-align:left" width="7%">&nbsp;</td>
              <td style="text-align:left" width="3%">&bull;</td>
              <td style="text-align:left" width="90%">Change of specification post acceptance will be deemed as a variation to the order</td>
            </tr>
            <tr>
              <td style="text-align:left" width="7%">&nbsp;</td>
              <td style="text-align:left" width="3%">&bull;</td>
              <td style="text-align:left" width="90%">Temporary lanterns are chargeable</td>
            </tr>
         </table>      
         
   <br/><br/>

                 
         <table class="Offer" width="95%">
            <tr>
             <th colspan="3">I accept the offer for the streetlighting infrastructure in line with the above listed document.</th>
            </tr>
            <tr>
              <th colspan="3">&nbsp;</th>
            </tr>
            <tr>
              <th style="text-align:left" width="20%">Date</th>
              <td style="text-align:center" width="40%">________________________________________</td>           
              <td style="width=40%">&nbsp;</td>            
            </tr>
            <tr>
              <th colspan="3">&nbsp;</th>
            </tr>
            <tr>
              <th style="text-align:left" width="20%">Name</th>
              <td style="text-align:center" width="40%">________________________________________</td>     
              <td style="width:40%">&nbsp;</td>                      
            </tr>
            <tr>
              <th colspan="3">&nbsp;</th>
            </tr>
            <tr>
              <th style="text-align:left" width="20%" >Position</th>
              <td style="text-align:center" width="40%">________________________________________</td>         
              <td style="width=40%">&nbsp;</td>             
            </tr>
            <tr>
              <th colspan="3">&nbsp;</th>
            </tr>
            <tr>
              <th style="text-align:left" width="20%" >Signature</th>
              <td style="text-align:center" width="40%">________________________________________</td>      
              <td style="width=40%">&nbsp;</td>                      
            </tr>
         </table>
         

           <div class="footer" style="text-align:left">
              <br/>
              <p1>Let&#39;s get connected</p1>
              <hr></hr>
              <p>Page <span class="pagenumber" /> of <span class="pagecount" /></p>
           </div>            

        
 </div>
        

</apex:component>