<aura:component extensible="true" implements="flexipage:availableForAllPageTypes,force:hasRecordId,force:lightningQuickAction" access="global" controller="r3PreviewSavePdfController">
  <!--use boolean attribute for Store true/false value,
    make default to "false" so modal box are not display on the load of component. 
    --> 
    
    <aura:attribute name="recordId" type="Id" />
    <aura:attribute name="VisualForcePage" type="String" default="invoiceTemplate"/>
    <aura:attribute name="Filename" type="String" default="filename" />
    <aura:attribute name="ButtonName" type="String" default="Generate PDF" />
    <aura:attribute name="Group" type="String" default="Estimate" />
    <aura:attribute name="Type" type="String" default="Document" />
    <aura:attribute name="isOpen" type="boolean" default="false" />
    <aura:attribute name="showButton" type="boolean" default="true" />

    <lightning:notificationsLibrary aura:id="notifLib" />

    <!--Use "slds-m-around- -xx-large" class to add standard Large padding to the component--> 
    <lightning:card>
        <aura:if isTrue="{!v.showButton}">
            <lightning:button label="{!v.ButtonName}" title="Neutral action" onclick="{!c.openModel}"/>
            <aura:set attribute="else">
                <iframe src="{! '/apex/'+v.VisualForcePage+'?Id='+v.recordId}" width="100%" height="500px" frameBorder="0"/>
                <br/>
                <div class="slds-p-top_medium slds-border_top">
                    <div class="slds-float--right">
                        <button class="slds-button slds-button--brand" onclick="{!c.saveClose}">Save</button>
                    </div>
                </div>
            </aura:set>
        </aura:if>
    
        <!--Use aura:if tag to display Model Box, on the bese of conditions. [isOpen boolean attribute] -->   
        <aura:if isTrue="{!v.isOpen}">
      
            <!--###### MODAL BOX Start From Here ######--> 
            <div role="dialog" tabindex="-1" aria-labelledby="header99" class="slds-modal slds-fade-in-open slds-modal_large" >
                <div class="slds-modal__container" >
                    <!-- ###### MODAL BOX HEADER Part Start From Here ######-->
                    <lightning:buttonIcon iconName="utility:settings" variant="bare" onclick="{! c.handleClick }" alternativeText="Settings" class="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse" title="Close" />
                    <h2 id="header99" class="slds-text-heading-medium">Your document</h2>
                    <!--###### MODAL BOX BODY Part Start From Here ######-->
                    <iframe src="{! '/apex/'+v.VisualForcePage+'?Id='+v.recordId}" width="100%" height="100%" frameBorder="0"/>
                    <!--###### MODAL BOX FOOTER Part Start From Here ######-->
                    <div class="slds-modal__footer">
                        <button class="slds-button slds-button--neutral" onclick="{!c.closeModel}" >Cancel</button>
                        <button class="slds-button slds-button--brand" onclick="{!c.saveClose}">Save</button>
                    </div>
                </div>
            </div>
            <div class="slds-backdrop slds-backdrop--open"></div>
            <!--###### MODAL BOX Part END Here ######-->
            
        </aura:if>
    </lightning:card>
</aura:component>