<aura:component extends="c:r3PreviewSavePdf">
    // configurable settings
    <aura:attribute name="VisualForcePage" type="String" default="WorkInstruction"/>
    <aura:attribute name="Filename" type="String" default="Work Instruction" />
    <aura:attribute name="ButtonName" type="String" default="Work Instruction PDF" />
    <aura:attribute name="Group" type="String" default="Work Instruction" />
    <aura:attribute name="Type" type="String" default="Work Instruction" />
    
    // leave as is for any action
    <aura:attribute name="isOpen" type="boolean" default="false" />
    <aura:attribute name="showButton" type="boolean" default="false" />
</aura:component>