<apex:page applyHtmlTag="true" showHeader="true" contentType="application/msword#SalesforceCat.doc" cache="true" applyBodyTag="false">  

<head>
        <style type="text/css" media="print">
            @page
            {
            size: 8.27in 11.69in;  <!-- A4 -->
            margin: 0in 0in 0in 0in;
             
            @top-center
            {
            content: element(header);
            }
            
            @bottom-center
            {
            content: element(footer);
            }
            
            div.header
            {
            position: running(header);
            }
            
           div.footer
            {
            position: running(footer);
            }
           
           
            }
            
            .pagenumber:before
            {
            content: counter(page);
            }
            
            .pagecount:before
            {
            content: counter(pages);
            }
            
            .my-nowrap 
            {
            white-space: nowrap;
            }

           .pagebreak 
            { 
            page-break-after: always; 
            } 

            .tablebox 
            { 
            position: absolute; 
            top: 240px; 
            left: 45px; 
            width: 410px; 
            height: 280px; 
            background-color: white; 
            border-style: solid;
            border-color: #000057;
            }
            
            .tablebox2
            {
            position: absolute; 
            top: 240px; 
            left: 490px; 
            width: 255px; 
            height: 340px; 
            background-color: white; 
            border-style: solid;
            border-color: #000057;
            }
            
            .datatable1
            {
            background-color: #000057; 
            table-layout : fixed;
            }
  
  
            .atttable
            {
            border-style: solid;
            border-color: black;
            width : 100%;
            table-layout : fixed;
            }

            .atttable tr
            {
            font-family: helvetica;
            font-size: 14px;
            color : black;
            font-weight : normal;
            background-color: white; 
            border-style: solid;
            border-width : 0.5px;
            border-color: black;
            border-collapse: collapse;
            }
            

            
            .datatable1 th
            {
            font-family: helvetica;
            font-size: 14px;
            color : white;
            font-weight : normal;
            border-style: solid;
            border-width : 0.5px;
            border-color: black;
            border-collapse: collapse;
            }

            .datatable1 td
            {
            font-family: helvetica;
            font-size: 14px;
            color : black;
            font-weight : normal;
            background-color: white; 
            border-style: solid;
            border-width : 0.5px;
            border-color: black;
            border-collapse: collapse;
            }



            .datatable2
            {
            font-family: helvetica;
            font-size: 14px;
            color : white;
            font-weight : normal;
            border-style: solid;
            border-width : 0.5px;
            border-color: white;
            border-collapse: collapse;
            text-align: center;
            background-color: #000057;
            }
            
            .datatable2 th
            {
            font-family: helvetica;
            font-size: 14px;
            color : white;
            font-weight : normal;
            border-style: solid;
            border-width : 0.5px;
            border-color: white;
            border-collapse: collapse;
            text-align: center;
            background-color: #000057;
            }

            .datatable2 tr
            {
            font-family: helvetica;
            font-size: 14px;
            color : white;
            font-weight : normal;
            border-style: solid;
            border-width : 0.5px;
            border-color: white;
            border-collapse: collapse;
            text-align: center;
            background-color: #000057;
            }


            .datatable2 thead
            {
            font-family: helvetica;
            font-size: 14px;
            color : white;
            font-weight : normal;
            border-style: solid;
            border-width : 0.5px;
            border-color: white;
            border-collapse: collapse;
            text-align: center;
            background-color: #000057;
            }


            .datatable2 td
            {
            font-family: helvetica;
            font-size: 14px;
            color : white;
            font-weight : normal;
            border-style: solid;
            border-width : 0.5px;
            border-color: white;
            border-collapse: collapse;
            text-align: center;
            background-color: #000057;
            }



           .wide {
           width: 450px;
           }


            .tablebox th
            {
            font-family: helvetica;
            font-size: 30px;
            color : #000057;
            font-weight : bold;
            }
            
            .tablebox th2
            {
            font-family: calibri;
            font-size: 24px;
            color : #000057;
            font-weight : bold;
            }
            
            .tablebox td
            {
            font-family: helvetica;
            font-size: 25px;
           color : #ff8c00;
            font-weight : bold;
      
            }
           
            .tablebox2 th
            {
            font-family: calibri;
            font-size: 14px;
            color : #000057;
            font-weight : bold;
            text-decoration: underline;
            } 
           
            .tablebox2 td
            {
            font-family: calibri;
            font-size: 13px;
            color : #000057;
            font-weight : bold;
            text-align: left;
            
            }
           
           .leftaligned
           {
           margin-left: 30px;
           margin-right: auto;
           }

            thead
            {
            font-family: calibri;
            font-size: 14px;
            font-weight : bold;
            background-color: darkblue;
            border-style: solid;
            border-color: darkblue;
            color : red;
            }
            
            footer2
            {
            position: relative; 
            margin-top: -180px; 
            height: 100px; 
            clear: both;
            }
                 
            h
            { 
            font-family:helvetica;
            font-size: 30px;
            font-weight : bold;
            color : darkblue;
            }
            
            p.detail
            {
            font-family: calibri;
            font-size: 16px;
            }
            
            .alignright { text-align: right; }
            .alignleft { text-align: left; }
            
            
            p1 
            {
            font-family: calibri;
            font-size: 20px;
            color : #ff8c00;
            font-weight : bold;
            }

            span.chg
            {
            font-family: calibri;
            font-size: 16px;
            color : red;
            text-decoration : underline;
            }
            
            span.chg2
            {
            font-family: calibri;
            font-size: 16px;
            color : red;
            text-decoration : normal;
            }

            hr 
            {
            display: block;
            height: 1px;
            border: 0;
            border-top: 1.5px solid #ff8c00;
            padding: 0;
            }
           
            th
            {
            font-family: calibri;
            font-size: 14px;
            color : darkblue;
            font-weight : bold;
            }


            .footer
            {
            position: fixed;
            bottom: -75px;
            width: 80%;
            clear: both;
            margin:80px; 
            }

            .eightyfive
            { 
            width: 85px;
            }

            .ten
            { 
            width: 10px;
            }

            .threehundred
            { 
            width: 300px;
            }

    </style>
    </head>      
    <!------------------------------------------------------------>
    <!---------               First Page                ---------->
    <!------------------------------------------------------------>                        


    <div class="header">
            <img width="100%" height="100%" src="https://cius--c.visualforce.com/resource/1551191198000/ConnectITQuoteFrontPage?"></img>
    </div>


   <div>  
   <h3>Applicant Referee FeedBack From </h3>  
   </div>  
    <head>  
     <style>   
       body { font-family: 'Arial Unicode MS'; }  
       .caption {  
          background: #cfeef8;  
          height:30px;  
          font-size:15px;;  
          margin-left: -1px; /* Fix FF 1px issue */  
         }  
       .Question  
       {  
        height:30px;   
        background-color:#efefef;   
        border:1px solid #ccc;   
        padding:2px 2px; width:50%;  
       }  
       .Answere  
       {  
         height:30px;    
         border:1px solid #ccc;   
         padding:3px 2px 3px 4px;  
       }    
       .rowstyle {  
        height:50px;  
       }  
       .rowstyle td{width:30%;}  
     </style>  
   </head>  
   <apex:outputPanel >  

   
   
   <table border="0"  cellspacing="0" cellpadding="0" id="resultTable" width="100%">  
 

    <caption style="background: #cfeef8;height:23px;font-weight: bold;font-size: 16px; margin-left: -1px; text-align:left; padding:0 0 0 4px;">Feed Back Questions</caption>  
    <tr>  
    <th class="height:30px; background-color:#efefef; border:1px solid #ccc; padding:2px 2px; width:50%;" >Answere All the Questions</th>  
    </tr>  
    <tr >  
     <td class="Question">  
     <apex:outputLabel value="Radio Button Type Question? ">  
     </apex:outputLabel>  
     </td>  
     </tr>  
     <tr>  
     <td class="Answere">  
       <apex:outputPanel >  
        <input type="radio" name="group1" value="Poor"/> Poor  
        <input type="radio" name="group1" value="Average"/> Average  
        <input type="radio" name="group1" value="Good"/> Good  
        <input type="radio" name="group1" value="Excellent"/> Excellent  
       </apex:outputPanel>  
     </td>  
    </tr>  
    <tr>    
    <td width="400" class="Question">  
     <apex:outputLabel value="Check Box Type Question? ">  
    </apex:outputLabel>  
    </td>  
    </tr>  
     <tr>  
     <td style="height:30px;  border:1px solid #ccc; padding:3px 2px 3px 4px;">  
       <apex:outputPanel >  
         <input type="checkbox" name="vehicle" value="Bike">I have a bike </input>  
         <input type="checkbox" name="vehicle" value="Car">I have a car  </input>  
         <input type="checkbox" name="vehicle" value="Bike">I have a van </input>  
         <input type="checkbox" name="vehicle" value="Car">I have a lorry </input>  
       </apex:outputPanel>  
     </td>  
    </tr>   
    <tr>    
    <td width="400" class="Question" >  
    <apex:outputLabel value="Select List Type Question? ">  
    </apex:outputLabel>  
    </td>  
     </tr>  
     <tr>  
     <td style="height:30px; border:1px solid #ccc; padding:3px 2px 3px 4px;">  
       <apex:outputPanel >  
         <select value="select">  
         <option value="volvo">Volvo</option>  
         <option value="saab">Saab</option>  
         <option value="mercedes">Mercedes</option>  
         <option value="audi">Audi</option>  
        </select>  
       </apex:outputPanel>  
     </td>  
    </tr>    
   </table>  
   </apex:outputPanel>  
    <table width="100%">  
    <tr>  
     <td class="Question">  
      <b>Referee Name</b>  
     </td>  
     <td class="Question">  
      <input type="text" size="35" />  
     </td>  
    </tr>  
    <tr>  
     <td class="Question">  
     <b>Contact Number</b>   
     </td>  
    <td class="Question">  
      <input type="text" size="35" />  
     </td>  
    </tr>  
     <tr>  
     <td class="Question">  
     <b>Date</b>  
     </td>  
     <td class="Question">  
      <input type="text" value="(Enter in DD/MM/YYYY Format" size="35" />  
     </td>  
    </tr>  
    </table>  
 </apex:page>